<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <style>


card-hover:hover {
background-color: reds;
}
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color:#3c3;
      /*background-color:#9ee69e ; */
      border: none;
      color: #FFFFFF!important;
      text-align: center;
      font-size: px;
      padding: 10px;
      width: 190px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    </style>
    
    
    <style>
    @media only screen and (min-width: 800px){
    .flex-container-paper {
      display: flex;
      justify-content:center;
      flex-wrap: nowrap;
      list-style:none;

      /*background-color: DodgerBlue;*/
    }
    
    .flex-container-paper > div {
      background-color: #FFFFFF;
    border-radius:px ;
    border: 2px solid #9c9c9c;
      width: 240px;
      margin: 10px;
      text-align: center;
      list-style:none;
      font-size: 15px;
    }
    }
    @media only screen and (max-width: 800px){
    .flex-container-max-paper {
      display: flex;
      justify-content:center;
    list-style:none;
      flex-wrap: nowrap;
      /*background-color: DodgerBlue;*/
    }
    
    .flex-container-max-paper > div {
       background-color: #FFFFFF;
    
    border: 3px solid #9c9c9c;
      width: 240px;
      margin: 10px;
      text-align: center;
    
      font-size: 15px;
    }
    }
    
    </style>
    
    <!--- start category -->
    <div class=""><h3 style= " margin-top: 20px ;font-size:20px;color:#9c9c9c" >    >Planchas gorras , zapatillas y combos </h3></div>
    <!---->
    <div class= "flex-container-paper card-hover">
        <div class="flex-container-max-paper"> 
            <div class="flex-container-max-paper">
           <ul class="background_banner_first_tiendaplotter" style=" list-style:none;padding:0px;">
               <li ><a class="category-link" href="https://tiendasublimacion.com/plancha-beinsen-para-gorras.html">
                   <img style="margin-top:28px"  width="200px"; src="https://tiendasublimacion.com/pub/media/catalog/product/cache/f63ff88d72c925312dba1bd78f267dec/o/b/obreibase.jpg"  alt="papel para plotter"/></a>
                    <h4 style= "justify-content: center; text-align: center;">
                           <a class="category-link" href="https://tiendasublimacion.com/plancha-beinsen-para-gorras.html" style= "justify-content: center; text-align: center; text-decoration: none; color:black;">
                                           <span class="category-name" style="text-decoration: none;font-size:20px">Plancha Beinsen para gorras Obrei 2en1 </span> 
                            </a>
                   </h4>
                    <ul class="" style=" list-style:none;padding:0px">
           <li><a class="" href="https://tiendasublimacion.com/plancha-beinsen-para-gorras.html"style= "text-decoration: none; color:black;"> <span class="subcategory-name" style="font-size:24px;font-weight: bold;" >582,00 €</span> </a></li>
                 </ul>
                 <button class="button" style="vertical-align:middle"><span> <a class=" " href="https://tiendasublimacion.com/plancha-beinsen-para-gorras.html" style= "justify-content: center; text-align: center; text-decoration: none; color:white;"> <strong>Ver más </strong> </a></span></button></div>
           </div>
 
           <div class="flex-container-max-paper"> 
            <div class="flex-container-max-paper">
           <ul class="background_banner_first_tiendaplotter" style=" list-style:none;padding:0px;">
               <li ><a class="category-link" href="https://tiendasublimacion.com/plancha-beinsen-para-zapatillas.html">
                   <img style="margin-top:28px"  width="200px"; src="https://tiendasublimacion.com/pub/media/catalog/product/cache/f63ff88d72c925312dba1bd78f267dec/4/2/42.jpg"  alt="papel para plotter"/></a>
                    <h4 style= "justify-content: center; text-align: center;">
                           <a class="category-link" href="https://tiendasublimacion.com/plancha-beinsen-para-zapatillas.html" style= "justify-content: center; text-align: center; text-decoration: none; color:black;">
                                           <span class="category-name" style="text-decoration: none;font-size:20px">Plancha Beinsen para Zapatillas Chinela</span> 
                            </a>
                   </h4>
                    <ul class="" style=" list-style:none;padding:0px">
           <li><a class="" href="https://tiendasublimacion.com/plancha-beinsen-para-zapatillas.html"style= "text-decoration: none; color:black;"> <span class="subcategory-name" style="font-size:24px;font-weight: bold;" >437,10 €</span> </a></li>
                 </ul>
                 <button class="button" style="vertical-align:middle"><span> <a class=" " href="https://tiendasublimacion.com/plancha-beinsen-para-zapatillas.html" style= "justify-content: center; text-align: center; text-decoration: none; color:white;"> <strong>Ver más </strong> </a></span></button></div>
           </div>
      <div class="flex-container-max-paper"> 
        <div class="flex-container-max-paper">
       <ul class="background_banner_first_tiendaplotter" style=" list-style:none;padding:0px;">
           <li ><a class="category-link" href="https://tiendasublimacion.com/catalog/product/view/id/15058/s/plancha-combo-gorras-beinsen-riad/category/2476/">
               <img style="margin-top:28px"  width="200px"; src="https://tiendasublimacion.com/pub/media/catalog/product/cache/f63ff88d72c925312dba1bd78f267dec/i/m/img_8904.jpg"  alt="papel para plotter"/></a>
                <h4 style= "justify-content: center; text-align: center;">
                       <a class="category-link" href="https://tiendasublimacion.com/catalog/product/view/id/15058/s/plancha-combo-gorras-beinsen-riad/category/2476/" style= "justify-content: center; text-align: center; text-decoration: none; color:black;">
                                       <span class="category-name" style="text-decoration: none;font-size:20px"> Plancha Beinsen Combo 2en1 Riad 15cm x 20cm</span> 
                        </a>
               </h4>
                <ul class="" style=" list-style:none;padding:0px">
       <li><a class="" href="https://tiendasublimacion.com/catalog/product/view/id/15058/s/plancha-combo-gorras-beinsen-riad/category/2476/"style= "text-decoration: none; color:black;"> <span class="subcategory-name" style="font-size:24px;font-weight: bold;" >
        265,00 € </span> </a></li>
             </ul>
             <button class="button" style="vertical-align:middle"><span> <a class=" " href="https://tiendasublimacion.com/catalog/product/view/id/15058/s/plancha-combo-gorras-beinsen-riad/category/2476/" style= "justify-content: center; text-align: center; text-decoration: none; color:white;"> <strong>Ver más </strong> </a></span></button></div>
       </div>

      <div class="flex-container-max-paper"> 
        <div class="flex-container-max-paper">
       <ul class="background_banner_first_tiendaplotter" style=" list-style:none;padding:0px;">
           <li ><a class="category-link" href="https://tiendasublimacion.com/beinsen-jamaica-prensa-termica.html">
               <img style="margin-top:28px"  width="200px"; src="https://tiendasublimacion.com/pub/media/catalog/product/cache/f63ff88d72c925312dba1bd78f267dec/j/a/jama10.jpg"  alt="papel para plotter"/></a>
                <h4 style= "justify-content: center; text-align: center;">
                       <a class="category-link" href="https://tiendasublimacion.com/beinsen-jamaica-prensa-termica.html" style= "justify-content: center; text-align: center; text-decoration: none; color:black;">
                                       <span class="category-name" style="text-decoration: none;font-size:20px">Plancha combo Beinsen JAMAICA 40x50 8 en 1 </span> 
                        </a>
               </h4>
                <ul class="" style=" list-style:none;padding:0px">
       <li><a class="" href="https://tiendasublimacion.com/beinsen-jamaica-prensa-termica.html"style= "text-decoration: none; color:black;"> <span class="subcategory-name" style="font-size:24px;font-weight: bold;" >995,00 €</span> </a></li>
             </ul>
             <button class="button" style="vertical-align:middle"><span> <a class=" " href="https://tiendasublimacion.com/beinsen-jamaica-prensa-termica.html" style= "justify-content: center; text-align: center; text-decoration: none; color:white;"> <strong>Ver más </strong> </a></span></button></div>
       </div>

     
    <!--Fin del primer flexbox-->
    </div>
    <!-- fin de los divs --> 


</body>
</html>